VITE_SUPABASE_URL=https://qgioodyflxnkxttthszm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnaW9vZHlmbHhua3h0dHRoc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDE5NzEsImV4cCI6MjA3MDk3Nzk3MX0.vHkAMET_MaKgFn8ZJ9TaYhiJoBxcwC-QqUL1tshP4yc
